 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture stories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 <body>
    <div class="header">
        <h1>CAPTURE STORIES</h1>
        <div class="header__right">
            <a href="https://www.instagram.com/_capture_stories_/" class="insta__icon"><i class="fa-brands fa-instagram"></i></a>
            <a class="fb__icon"><i class="fa-brands fa-facebook"></i></a>
            <a class="twitter__icon"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    <div class="images">
        <div class="section_1">
            <img src="./images/k1_files/294820147_143694708291627_3939808054850702572_n.webp" alt="">
            <img src="./images/k1_files/295620575_321461036787350_7205259558366672266_n.webp" alt="">
            <img src="./images/k1_files/305530792_128484846596815_5001872699994287609_n.webp" alt="">
            <img src="./images/k1_files/328811421_915806406242594_6563491056792087617_n.jpg" alt="">
        </div>
        <div class="section_1">
            <img src="./images/k1_files/334551740_565991345299012_4070089295772455958_n.jpg" alt="">
            <img src="./images/k1_files/309863252_1049759429041336_7765651177971238761_n.jpg" alt="">
            <img src="./images/k1_files/338468399_602472118456467_1075118244987113558_n.jpg" alt="">
            <img src="./images/k1_files/339089792_751877202981189_69671052964248350_n.webp" alt="">
        </div>
        <div class="section_1">
            <img src="./images/k1_files/340485760_509100464589444_6693279027185811821_n(1).jpg" alt="">
            <img src="./images/k1_files/341175551_113643628346345_6355743165422041035_n.webp" alt="">
            <img src="./images/k1_files/343636913_148250888035578_3362547131128169779_n.jpg" alt="">
            <img src="./images/k1_files/340485760_509100464589444_6693279027185811821_n.jpg" alt="">
        </div>
       
       
       
    </div>
 </body>

 <style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
   }
    .header{
        display:flex;
        height: 80px;
        background-color: black;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        color: white;
        position: sticky;
        top: 0;

    }
    a{
        font-size: 20px;
        margin:0px 12px;
    } 
    .images{
        padding: 50px ;

    }
    .section_1{
        display: flex;
        justify-content: space-between;
        height: 390px;
        margin-bottom: 10px;

    }
    .section_1 img{
        height: 100%;
    }

    @media (max-width:860px) {
      .section_1{
         flex-direction: column;
         row-gap: 10px ;

       }
    }
 </style>
 </html>
